{
    "reportAttributeAccessIssue": false,
    "reportMissingTypeArgument": false,
    "reportUnknownArgumentType": false,
    "reportUnknownMemberType": false,
    "reportUnknownParameterType": false,
    "reportUnknownVariableType": false,
}
